#!/usr/bin/env groovy

pipelineJob('calponia-pr') {
    displayName('Calponia PR')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/divramod/pipeline-testing.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/feat/*')
                }
            }
            scriptPath('cicd/pipelines/pr.jenkins')
        }
    }
}
